<!DOCTYPE html>
<html>
<head>
    <title>Hair Design Studio</title>
    <meta charset ="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link rel= "stylesheet" type="text/css"
          href="main.css">
    <nav>
    <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
        <li><a href="pricing.html"><strong>Pricing</strong></a></li>
        <li><a href="location.html"><strong>Location</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
        </ul>
    </nav>
    
    <header>
        <div class="header"/>
<a href="http://imgur.com/s0Eqtib"><img src="http://i.imgur.com/s0Eqtib.png?4" title="source: imgur.com" /></a>
    </header>
    </head>
    <body>
        <div class="gallery">
    <img src="http://i.imgur.com/EwbbnK0.png?3">
        </div>
    </body>
    
    <footer>
            <div class="bottom">
        
             <nav>
    <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
        <li><a href="pricing.html"><strong>Pricing</strong></a></li>
        <li><a href="location.html"><strong>Location</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
        </ul>
    </nav>
            
        </div>
                <div class="copyright1">
                    <p><strong>Address: 20163 W 153rd St, Olathe, KS 66062</strong></p>
        
        </div>
        
        <div class="copyright2">
        <p><strong>hds-Hair Design Studio<br />913 526 1881</strong></p>
        </div>
            
             
            
                
        </footer>
    
</html>